{
    "ros.distro": "melodic",
    "python.autoComplete.extraPaths": [
        "/home/ccm/ccmslam_ws_c1/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ccm/ccmslam_ws_c1/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}